# Senha flask (livre)
FLASK_SECRET_KEY=

# Dominio do LDAP (active directory)
# Exemplo: meuad.intranet
# Sem estes dados será impossível usar o "@secured_route"
DOMAIN=

# Configurações MongoDB
# Exemplo: mongodb://user:password@mongodb:27017/db?authSource=db&authMechanism=SCRAM-SHA-256
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_APP_USER=
MONGO_APP_PASSWORD=
MONGO_DB=

# Aplicação MongoDB
MONGO_URI=mongodb://${MONGO_APP_USER}:${MONGO_APP_PASSWORD}@mongodb:27017/${MONGO_DB}?authSource=${MONGO_DB}&authMechanism=SCRAM-SHA-256