meta {
  name: casa_de_dados
  type: http
  seq: 3
}

post {
  url: https://api.casadosdados.com.br/v2/public/cnpj/search
  body: json
  auth: inherit
}

body:json {
  {
    "query": {
      "termo": [],
      "atividade_principal": ["6920601"],
      "natureza_juridica": [],
      "uf": [],
      "municipio": [],
      "bairro": [],
      "situacao_cadastral": "ATIVA",
      "cep": [],
      "ddd": []
    },
    "range_quera": {
      "data_abertura": {
        "lte": null,
        "gte": null
      },
      "capital_social": {
        "lte": null,
        "gte": null
      }
    },
    "extras": {
      "somente_mei": false,
      "excluir_mei": false,
      "com_email": false,
      "incluir_atividade_secundaria": false,
      "com_contato_telefonico": false,
      "somente_fixo": false,
      "somente_celular": false,
      "somente_matriz": false,
      "somente_filial": false
    },
    "page": 1
  }
}
